input {
  stdin { 
    type => "employee"
  } 
}

filter {
	grok {
		#match => ["message", "%{WORD:sector} %{NUMBER:employed:int} %{NUMBER:unemployed:int} %{MONTHDAY:md}/%{MONTHNUM:mn}/(?<y>\d{4})"]
		match => ["message", "%{WORD:sector} %{WORD:status} (?<y>\d{4}) (?<state>\w{2}-\w{2})"]
		add_field => {"year" => "%{y}-01-01T18:30:00.000Z"}
	}
	
	#date {
	#	#match => ["transferDate", "MMM dd YYYY"]
	#	match => ["year", "dd/MM/YYY"]
	#	type => "employee"
	#}
}

output {
  stdout {
    codec => json
  }
  
  elasticsearch {
    embedded => true
  }
}